<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accordion UI</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="accordion">
    <div class="accordion-item">
      <div class="accHead active">
        HTML
        <span class="symbol">–</span>
      </div>
      <div class="accContent" style="max-height: 200px;">
        <p><b>html</b> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Assumenda nostrum impedit velit architecto itaque natus reiciendis modi repellendus 
          in tempore temporibus fugiat inventore incidunt id eaque ad neque consequuntur ducimus.</p>
      </div>
    </div>

    <div class="accordion-item">
      <div class="accHead">
        CSS
        <span class="symbol">+</span>
      </div>
      <div class="accContent">
        <p><b>css</b> Cascading Style Sheets (CSS) are used to control the style and layout of web pages.</p>
      </div>
    </div>

    <div class="accordion-item">
      <div class="accHead">
        JAVASCRIPT
        <span class="symbol">+</span>
      </div>
      <div class="accContent">
        <p><b>JavaScript</b> allows web pages to be interactive and dynamic by manipulating HTML and CSS.</p>
      </div>
    </div>

    <div class="accordion-item">
      <div class="accHead">
        ANGULAR
        <span class="symbol">+</span>
      </div>
      <div class="accContent">
        <p><b>Angular</b> is a front-end framework built using TypeScript for building modern web applications.</p>
      </div>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>
