body {
    font-family: Arial, sans-serif;
    background-color: #f3f3f3;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 40px;
  }
  
  .accordion {
    width: 90%;
    max-width: 700px;
    background: #fff;
    border-radius: 6px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    overflow: hidden;
  }
  
  .accHead {
    background: #111;
    color: #fff;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
    position: relative;
    cursor: pointer;
    border-bottom: 1px solid #222;
    transition: background 0.3s ease;
  }
  
  .accHead.active {
    background: #ff6600;
  }
  
  .symbol {
    position: absolute;
    right: 20px;
    font-size: 22px;
    font-weight: bold;
  }
  
  .accContent {
    background: #fff;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.4s ease;
    border-bottom: 1px solid #ddd;
  }
  
  .accContent p {
    margin: 0;
    padding: 15px;
    color: #333;
    font-size: 16px;
  }
  
  .accHead:hover {
    background: #333;
  }